# donin1129-sv-coding-case

./: .gitignore  README.md  SvCodingCase.sln  package-lock.json  package.json
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Building.cs  Group.cs  License.cs  Lock.cs  Media.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/LicensingService/: LicensingServiceHub.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  db-migration.Dockerfile
src/Infrastructure/Persistence/Configurations/: BuildingConfiguration.cs  GroupConfiguration.cs  LicenseConfiguration.cs  LockConfiguration.cs  MediaConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20220705235859_Init.Designer.cs  20220705235859_Init.cs  20220706064932_FillData.Designer.cs  20220706064932_FillData.cs  20220710212917_AddLicenseHistory.Designer.cs  (+2 more)
src/Infrastructure/Services/: DateTimeService.cs
(+137 files in other folders)
